<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>👦 Himanshu Singh | How To Create CLI Apps</title>
  </head>
  <body>
    <div class="div-portfolio">
      <nav class="nav-bar container">
        <div class="nav-brand">Himanshu Singh</div>
        <ul class="list-non-bullet nav-pills">
          <li class="list-item-inline">
            <a class="link" href="index.html">home</a>
          </li>
          <li class="list-item-inline">
            <a class="link" href="projects.html">projects</a>
          </li>
          <li class="list-item-inline">
            <a class="link" href="blogs.html">blogs</a>
          </li>
        </ul>
      </nav>

      <article class="container container-center article-blog">
        <h1>How To Create CLI Apps</h1>
        <img
          class="blog-img"
          src="Illustrations/blog_one_cover_img.gif"
          alt="blog_one_cover_img"
        />
        <p>
          Being a programmer, usually, my interaction with the terminal is more
          than any non-programmer. So, I was thinking why not make CLI apps and
          decorate them. They should have a nice interface, not like the GUI
          apps. But a little bit nicer than usual.<br />
          <br />
          So, I created two CLI apps and names them markOne and markTwo. The
          names are not common because I made them as an assignment.
        </p>

        <hr />

        <h3>✔️ first CLI app</h3>
        <p>
          For the first CLI app, I chose to make a
          <span>"Test Your Mind"</span> quiz. In which, there are two levels. In
          level 1, there are 6 questions and to go on level 2 you must give 5
          correct answers. Questions are not from any specific topic. So
          everyone can play. <br /><br />
          In level 2, there are 4 questions and you have to give 3 correct
          answers to pass it.
          <br />
          <br />
          <img
            class="blog-img"
            src="Illustrations/first_cli_app.PNG"
            alt="first cli app image"
          />
          <br />
          <br />
          Now no more talk, you should play it:
          <a
            target="_blank"
            href="https://replit.com/@hsnice16/markOne?embed=1&output=1&ref=hackernoon.com#index.js"
            >PLAY</a
          >
        </p>

        <hr />

        <h3>✔️ second CLI app</h3>
        <p>
          The second CLI app is also a quiz, but this time it will check that
          you are an <span>"emoji person"</span> or not. <br /><br />
          In this quiz, you have to give answers to 10 questions. And in last,
          It will show what % are you an emoji person?
          <br />
          <br />
          <img
            class="blog-img"
            src="Illustrations/second_cli_app.PNG"
            alt="second cli app image"
          />
          <br />
          <br />
          You should play it, too:
          <a
            target="_blank"
            href="https://replit.com/@hsnice16/markTwo?embed=1&output=1&ref=hackernoon.com#index.js"
            >PLAY</a
          >
        </p>

        <hr />

        <h3>🧰 Tools I used</h3>
        <ul>
          <li>
            <h4>replit:</h4>
            as an online IDE
          </li>
          <li>
            <h4>javascript:</h4>
            as a programming language in Node.js runtime environment
          </li>
          <li>
            <h4>chalk:</h4>
            a dependency, for coloring
          </li>
          <li>
            <h4>readline-sync:</h4>
            a dependency, for taking input
          </li>
          <li>
            <h4>keyInSelect:</h4>
            method of readline-sync, for MCQ question
          </li>
        </ul>

        <hr />

        <h3>🏁 That's all for this</h3>
        <p>
          If after playing games you want to comment on how was it, feel free to
          leave a mail at <em>'hsnice@gmail.com'</em>. <br /><br />You can also
          connect with me on
          <a
            target="_blank"
            href="https://twitter.com/hsnice16?ref=hackernoon.com"
            >Twitter</a
          >,
          <a
            target="_blank"
            href="https://www.linkedin.com/in/hsnice16/?ref=hackernoon.com"
            >LinkedIn</a
          >,
          <a
            target="_blank"
            href="https://www.instagram.com/hsnice16/?ref=hackernoon.com"
            >Instagram</a
          >.
        </p>

        <hr />

        <span
          >Original blog:
          <a
            target="_blank"
            href="https://hackernoon.com/how-to-create-cli-apps-2i1133ak"
            >hackernoon</a
          ></span
        >
      </article>

      <footer class="footer container">
        <div class="footer-header">Online Presence</div>

        <ul class="social-links list-non-bullet">
          <li class="list-item-inline">
            <a class="link" href="https://github.com/hsnice16" target="_blank"
              >GitHub</a
            >
          </li>
          <li class="list-item-inline">
            <a
              class="link"
              href="https://www.linkedin.com/in/hsnice16/"
              target="_blank"
              >LinkedIn</a
            >
          </li>
          <li class="list-item-inline">
            <a
              class="link"
              href="https://www.reddit.com/user/hsnice"
              target="_blank"
              >Reddit</a
            >
          </li>
          <li class="list-item-inline">
            <a
              class="link"
              href="https://stackoverflow.com/users/13823057/himanshu-singh"
              target="_blank"
            >
              StackOverflow</a
            >
          </li>
          <li class="list-item-inline">
            <a class="link" href="https://twitter.com/hsnice16" target="_blank"
              >Twitter</a
            >
          </li>
          <li class="list-item-inline">
            <a
              class="link"
              href="https://www.instagram.com/hsnice16/"
              target="_blank"
              >Instagram</a
            >
          </li>
          <li class="list-item-inline">
            <a
              class="link"
              href="https://www.youtube.com/channel/UC1j1TrFcvdHh5HcfFJiBuYQ"
              target="_blank"
              >YouTube</a
            >
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
