<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>👦 Himanshu Singh | home</title>
  </head>
  <body>
    <div class="div-portfolio">
      <nav class="nav-bar container">
        <div class="nav-brand">Himanshu Singh</div>
        <ul class="list-non-bullet nav-pills">
          <li class="list-item-inline">
            <a class="link link-active" href="#">home</a>
          </li>
          <li class="list-item-inline">
            <a class="link" href="projects.html">projects</a>
          </li>
          <li class="list-item-inline">
            <a class="link" href="blogs.html">blogs</a>
          </li>
        </ul>
      </nav>

      <section class="section section-about-me">
        <div class="container container-center">
          <h2>About me</h2>
          <p>
            <span class="namaste-span"
              >Hello there 🙏! Thanks for visiting.</span
            >
            <br />
            <img
              class="hero-img"
              src="Illustrations/about_me.svg"
              alt="dev productivity illustration undraw.co"
            />
            <br />
            My name is <span class="span-name">Himanshu Singh</span>.
            <br />
            I am an Undergrad Computer Science Student at
            <a href="https://www.sggscc.ac.in/" target="_blank"
              >Sri Guru Gobind Singh College of Commerce</a
            >
            , University of Delhi. Being a computer enthusiast, I keep finding
            ways to contribute to the computer field. So far, I have contributed
            to
            <a href="https://gssoc.girlscript.tech/" target="_blank"
              >Girlscript Summer Of Code '21</a
            >,
            <a href="https://hacktoberfest.digitalocean.com/" target="_blank"
              >HacktoberFEST '20</a
            >
            and have completed "Engineering: Undergraduate & Masters Virtual
            Internship Platform", conducted by Microsoft on
            <a href="https://www.theforage.com/" target="_blank"
              >InsideSherpa</a
            >
            .
          </p>
        </div>
      </section>

      <section class="section ow section-technologies section-ow">
        <div class="container container-center">
          <h2>Technologies</h2>
          <p>
            I'm familiar with
            <br /><br />
            <span>Programming Language&nbsp;:&nbsp;</span> C++, Java, Python.
            <br />
            <span>Web Technologies&nbsp;:&nbsp;</span>
            HTML5, CSS3, JavaScript, NodeJs, ReactJs
            <br />
            <span>Tools &amp; Other technologies&nbsp;:&nbsp;</span>
            Figma, Adobe XD, Git, Github
          </p>
        </div>
      </section>

      <section class="section section-achievements">
        <div class="container container-center">
          <h2>Achievements</h2>
          <ul class="list-non-bullet">
            <li>
              <h3>Improvement got merged</h3>
              <p>
                My Improvement (Method 5) for Sliding Window Maximum( Maximum of
                all subarrays of size k) Problem , got merged on
                <a target="_blank" href="https://www.geeksforgeeks.org/"
                  >GeeksforGeeks</a
                >.
                <span
                  >LinkedIn Post
                  <a
                    target="_blank"
                    href="https://www.linkedin.com/feed/update/urn:li:activity:6748609388149305344/"
                    >Link</a
                  ></span
                >
              </p>
            </li>
            <hr />
            <li>
              <h3>Hash Code '21</h3>
              <p>
                In
                <a
                  href="https://codingcompetitions.withgoogle.com/hashcode/"
                  target="_blank"
                  >hash code'21</a
                >, our team <em>dynaprogr</em> got <span>6197 rank</span> in
                over all world. And <span>2118 rank</span> in our country,
                India.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section ow section-ow">
        <div class="container container-center">
          <h2>Projects</h2>
          <p>I love to make projects and thus, you can see my projects.</p>
          <a class="link link-primary" href="projects.html">See Projects</a>
        </div>
      </section>

      <section class="section section-ow">
        <div class="container container-center">
          <h2>Blogs</h2>
          <p>
            I am also working on some technical and non techincal blogs. I like
            to document my journey of learning.
          </p>
          <a class="link link-secondary" href="blogs.html">Read Blogs&nbsp;</a>
        </div>
      </section>

      <section class="section ow section-contact-me">
        <div class="container container-center">
          <h2>Contact me</h2>
          <p>
            <img
              src="Illustrations/gmail_logo.png"
              alt="gmail logo"
            />&nbsp;&nbsp;hsnice16@gmail.com
          </p>
        </div>
      </section>

      <footer class="footer container">
        <div class="footer-header">Online Presence</div>

        <ul class="social-links list-non-bullet">
          <li class="list-item-inline">
            <a class="link" href="https://github.com/hsnice16" target="_blank"
              >GitHub</a
            >
          </li>
          <li class="list-item-inline">
            <a
              class="link"
              href="https://www.linkedin.com/in/hsnice16/"
              target="_blank"
              >LinkedIn</a
            >
          </li>
          <li class="list-item-inline">
            <a
              class="link"
              href="https://www.reddit.com/user/hsnice"
              target="_blank"
              >Reddit</a
            >
          </li>
          <li class="list-item-inline">
            <a
              class="link"
              href="https://stackoverflow.com/users/13823057/himanshu-singh"
              target="_blank"
            >
              StackOverflow</a
            >
          </li>
          <li class="list-item-inline">
            <a class="link" href="https://twitter.com/hsnice16" target="_blank"
              >Twitter</a
            >
          </li>
          <li class="list-item-inline">
            <a
              class="link"
              href="https://www.instagram.com/hsnice16/"
              target="_blank"
              >Instagram</a
            >
          </li>
          <li class="list-item-inline">
            <a
              class="link"
              href="https://www.youtube.com/channel/UC1j1TrFcvdHh5HcfFJiBuYQ"
              target="_blank"
              >YouTube</a
            >
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
